name: UnitTests

env:
#   # Force the stdout and stderr streams to be unbuffered
  PYTHONUNBUFFERED: 1

on:
  workflow_dispatch

jobs:
  PythonUnitTests:
    runs-on: [self-hosted, style-checker]
    # runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: ClickHouse/checkout@v1
        with:
          clear-repository: true
      - name: one line for env
        run: env
      - name: Print environment variables
        run: |
          echo "VAULT_URL: ${{ env.VAULT_URL }}"
          echo "VAULT_PATH: ${{ env.VAULT_PATH }}"
          echo "VAULT_MOUNT_POINT: ${{ env.VAULT_MOUNT_POINT }}"
      - name: Python unit tests
        run: |
          cd "$GITHUB_WORKSPACE/tests/ci"
          python3 -m unittest discover -s . -p '*_test.py'
